{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "ES2020"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@eesha/shared": [
        "./packages/shared/src"
      ],
      "@eesha/shared/*": [
        "./packages/shared/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "packages/*/node_modules",
    "packages/*/.next",
    "packages/*/dist"
  ],
  "extends": "expo/tsconfig.base"
}
